int main() //zmiana5.34
{
  unsigned long liczba;
  short n;
  unsigned short rozklad[4]={0,0,0,0};   // tablica rozkladu liczby elementy to kolejno forma gramatyczna przyrostka, jednosci, dziesiatki, setki
  char *J[]={"","jeden","dwa","trzy","cztery","piec","szesc","siedem ","osiem","dziewiec","dziesiec","jedenascie","dwanascie","trzynascie","czternascie","pietnascie","szesnascie","siedemnascie","osiemnascie","dziewietnascie"};
  char *D[]={"","dziesiec","dwadziescia","trzydziesci","czterdziesci","piedziesiat","szezdziesiat","siedemdziesiat","osiemdziesiat","dziewiedziesiat"};
  char *S[]={"","sto","dwiescie","trzysta","czterysta","piecset","szescset","siedemset","osiemset","dziewiecset"};
  char *T[][4]={{"","miliard","miliardy","miliardow"},
                {"","milion","miliony","milionow"},
                {"","tysiac","tysiace","tysiecy"},
                {"","","",""}};

  printf("podaj liczbe: ");
  scanf("%d",&liczba);            // wiadomo :)

  for(n=9;n>=0;n-=3) {                      // petle wykonujemy 4 razy przetwarzamy liczbe od konca(miliardow)
    rozklad_liczby(rozklad, liczba/pow(10,n));    // rozkladamy liczbe kolejno okreslajaca miliardy, miliony itd...
    liczba%=(int)pow(10,n);                       // zmniejszamy liczbe kolejno o miliardy, miliony....
    if(rozklad[3]) printf("%s ", S[rozklad[3]]);  // wyprowadzanie liczby
    if(rozklad[2]) printf("%s ", D[rozklad[2]]);
    if(rozklad[1]) printf("%s ", J[rozklad[1]]);
    if(rozklad[0]) printf("%s ", T[3-(n/3)][rozklad[0]]);  // 3-(n/3) forma okreslajaca z jakim przyrostkiem mamy doczynienia, w petli odlicza od 0 do 3
  }
  printf("\n");     // zeby ladnie wygladalo

  system("PAUSE");
  return 0;
}
